{
  "name": "VIP 골든 사다리",
  "short_name": "골든사다리",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/248/248958.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
